05:03:45 10-10-2021 TIME STARTED!
05:04:51 10-10-2021 CHECKED IN! ['FILTERED MEDIUM']
05:06:58 10-10-2021 CHECKED IN! ['FILTERED MEDIUM']
05:07:30 10-10-2021 ALPHA COMMAND RECEIVED
05:09:28 10-10-2021 CHECKED IN! ['FILTERED MEDIUM']
11:04:55 07-08-2022 MISSED TIME WINDOW! (1 total)
11:07:59 07-08-2022 MISSED TIME WINDOW! (2 total)
11:11:01 07-08-2022 MISSED TIME WINDOW! (3 total)
05:52:56 10-08-2022 MISSED TIME WINDOW! (1 total)
05:53:57 10-08-2022 HOTEL COMMAND RECEIVED
05:53:57 10-08-2022 F-PROTOCOL REQUESTED!
05:54:47 10-08-2022 F-PROTOCOL CONFIRMED!!!
06:36:12 10-08-2022 HOTEL COMMAND RECEIVED
06:36:12 10-08-2022 F-PROTOCOL REQUESTED!
06:37:57 10-08-2022 HOTEL COMMAND RECEIVED
06:37:57 10-08-2022 F-PROTOCOL REQUESTED!
06:21:27 11-08-2022 HOTEL COMMAND RECEIVED
06:21:27 11-08-2022 F-PROTOCOL REQUESTED!
06:22:37 11-08-2022 F-PROTOCOL CONFIRMED!!!
06:37:49 11-08-2022 HOTEL COMMAND RECEIVED
06:37:49 11-08-2022 F-PROTOCOL REQUESTED!
06:39:10 11-08-2022 F-PROTOCOL CONFIRMED!!!
07:20:53 11-08-2022 HOTEL COMMAND RECEIVED
07:20:53 11-08-2022 F-PROTOCOL REQUESTED!
11:55:40 12-08-2022 CHECKED IN! [no coordinates]
11:57:17 12-08-2022 HOTEL COMMAND RECEIVED
11:57:17 12-08-2022 F-PROTOCOL REQUESTED!
11:58:16 12-08-2022 F-PROTOCOL CONFIRMED!!!